<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only BOOTSTRAP--> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../../static/notes/registerNotes.css">
    <title>Login</title>
</head>
<body>
    <div class="bg">
        <video src="../../static/recursos/Pexels Videos 2620.mp4" muted autoplay loop></video>
        </div>
        
    <form class = "box" action = "/home/notas/update/{{note.id}}" method = "post">
        <h1>Registro de Notas</h1>
        {% with messages = get_flashed_messages() %}
        {%if messages%}
        {% for message in messages %}
            <div class = 'alert'>
                <strong>{{ message }}</strong>
                <button  type = 'button' class = 'btn-close' data-bs-dismiss="alert" aria-label="Close" ></button>

            </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
        <input type="text" name="title" placeholder="Titulo" value="{{note.title}}">
            <div class="contenido">
                <input  type="text" name="content" placeholder="Contenido" value="{{note.content}}">
            </div>
        
            </div>
        

            <div class="RadioButton">
                <h4>Nivel de Importancia</h4>
                <input type="radio" name="importancia" id="Alto" value="Alto">
                <label for="Alto">Alto</label>
                <input type="radio" name="importancia" id="Normal" value="Normal">
                <label for="Normal">Normal</label>
                <input type="radio" name="importancia" id="Bajo" value="Bajo">
                <label for="Bajo" >Bajo</label>
            </div>
        
        <input type="submit" name="create" value="Modificar">
        <a href="{{ url_for('users.notas')}}"><input type = "button" value="Regresar"></a>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
    background: #181818;
    
}
.box{
    width: 550px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border: 2px solid rgb(222, 233, 228);

}
.box div{
    margin-bottom: 2rem;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Acme', sans-serif;
}

.box h4{
    color: white;
    font-family: 'Acme', sans-serif;
}

.box input[type = "text"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    cursor: pointer;
    outline: none;
    color: white;
    border-radius: 24px;
}
.box input[type = "submit"]:hover{
    background: #2ecc71;
}

.box a{
    text-decoration: none;
}

.box a input{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid red;
    padding: 14px 40px;
    cursor: pointer;
    outline: none;
    color: white;
    border-radius: 24px;
}

.box a input:hover{
    background: red;
}

.alert{
    background: #EC7063;
}
.alertGreen{
    background: #ABEBC6 ;
}

.RadioButton label{
    color: white;
    font-family: 'Acme', sans-serif;
}

.contenido input[type = "text"]{
    width: 280px;
    height: 100px;
    text-align: center;
}

.contenido input[type = "text"]:focus{
    width: 450px;
    height: 200px;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -43%;
    top: -18%;
    z-index: -100;
    opacity: .2;
}


        </style>
</html>